io.grhodes.mcm-server {
  xmpp {
    domain="localhost"
    port=9001

    tls-cert {
      path=mockgcm.keystore
      password=password
    }

    message {
      store.enabled=false
      registration.id {
        bad_registration="BAD_REGISTRATION"
        draining="DRAIN_ME"
      }
    }
  }

  apn {
    port=9002
    keystore {
      path=mockapn.keystore
      password=password
      manager-password=password
    }
  }

}
